alias m='python manage.py'

alias mm='python manage.py makemigrations'
alias mi='python manage.py migrate'
alias rs='python manage.py runserver'

export DATABASE_URL="postgres://hbuyse:database@localhost:5432/vbtournaments"

workon vbtournaments
